================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2025-12-30 16:20:54
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: 187.40
Trials This Session: 5
Total Trials: 16

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 12.0000
  adx_trend_threshold: 22.0000
  atr_min_percentile: 60.0000
  atr_trail_multiplier: 3.4000
  atr_vol_ratio_range: 0.8000
  consecutive_loss_halt: 448
  daily_loss_halt_pct: 3.7000
  december_atr_multiplier: 1.0000
  max_total_dd_warning: 7.5000
  min_confluence_score: 3
  min_quality_factors: 2
  partial_exit_at_1r: True
  partial_exit_pct: 0.3000
  range_min_confluence: 3
  risk_per_trade_pct: 0.5500
  tp1_close_pct: 0.1500
  tp1_r_multiple: 1.2500
  tp2_close_pct: 0.3000
  tp2_r_multiple: 3.0000
  tp3_close_pct: 0.1000
  tp3_r_multiple: 4.5000
  trail_activation_r: 1.0000
  trend_min_confluence: 3
  use_candle_rejection: False
  use_confirmation_filter: False
  use_displacement_filter: False
  use_fib_filter: False
  use_htf_filter: False
  use_structure_filter: False
  volatile_asset_boost: 1.3000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 1687
  Total R: +157.24
  Estimated Profit: $+172,963.72
  Win Rate: 46.6%
  Avg R per Trade: +0.093

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 1085
  Total R: +243.80
  Estimated Profit: $+268,174.53
  Win Rate: 51.7%
  Avg R per Trade: +0.225

FULL PERIOD (2023-01-01 to 2025-12-26)
----------------------------------------
  Trades: 2726
  Total R: +409.32
  Estimated Profit: $+450,256.99
  Win Rate: 48.8%
  Avg R per Trade: +0.150

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 273 trades, +40.2R, 49% win rate, $+44,197.75
  2023_Q2: 209 trades, +52.9R, 53% win rate, $+58,180.23
  2023_Q3: 250 trades, -13.4R, 41% win rate, $-14,726.63
  2023_Q4: 249 trades, +3.5R, 44% win rate, $+3,897.76
  2024_Q1: 208 trades, +26.4R, 49% win rate, $+29,068.95
  2024_Q2: 275 trades, +35.4R, 47% win rate, $+38,916.56
  2024_Q3: 227 trades, +7.9R, 44% win rate, $+8,670.27
  2024_Q4: 216 trades, +61.2R, 55% win rate, $+67,302.00
  2025_Q1: 229 trades, +38.4R, 48% win rate, $+42,258.32
  2025_Q2: 203 trades, +85.3R, 57% win rate, $+93,800.67
  2025_Q3: 210 trades, +37.6R, 50% win rate, $+41,326.51
  2025_Q4: 177 trades, +34.0R, 51% win rate, $+37,364.60

TOTAL PROFIT (Full Period 2023-01-01 to 2025-12-26): $+450,256.99
================================================================================
End of Summary
================================================================================