# Forex.com Demo Account Configuration
# Use this for testing before deploying to 5ers

BROKER_TYPE=fiveers_live

# MT5 Connection
MT5_LOGIN=25906136
MT5_PASSWORD=utgiUGXV..00
MT5_SERVER=FivePercentOnline-Real
MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe

# Account Settings - CORRECTED TO MATCH ACTUAL DEMO BALANCE
ACCOUNT_SIZE=20000

# Trading Settings
# SCAN_INTERVAL_HOURS: Not used anymore - bot scans at 00:10 daily + immediate on first run
SIGNAL_MODE=standard

# OANDA (for data download only)
OANDA_API_KEY=48da3137d90ce1577246bba01d01ca6e-7e871d8125149032e5fb94236bf558b1
OANDA_ACCOUNT_ID=101-001-37742399-001
OANDA_ENVIRONMENT=practice
