================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2026-01-01 04:53:20
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: 2.20
Trials This Session: 100
Total Trials: 100

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 12.0000
  adx_trend_threshold: 18.0000
  atr_min_percentile: 60.0000
  atr_trail_multiplier: 1.2000
  atr_vol_ratio_range: 0.5000
  consecutive_loss_halt: 112
  daily_loss_halt_pct: 3.9000
  december_atr_multiplier: 1.5000
  max_total_dd_warning: 9.0000
  min_confluence_score: 4
  min_quality_factors: 2
  partial_exit_at_1r: True
  partial_exit_pct: 0.7500
  range_min_confluence: 4
  risk_per_trade_pct: 0.5000
  tp1_close_pct: 0.3500
  tp1_r_multiple: 1.2500
  tp2_close_pct: 0.2000
  tp2_r_multiple: 3.5000
  tp3_close_pct: 0.2500
  tp3_r_multiple: 5.0000
  trail_activation_r: 1.0000
  trend_min_confluence: 6
  use_candle_rejection: False
  use_confirmation_filter: False
  use_displacement_filter: False
  use_fib_filter: False
  use_htf_filter: False
  use_structure_filter: False
  volatile_asset_boost: 1.1000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 1310
  Total R: +305.69
  Estimated Profit: $+91,707.31
  Win Rate: 47.4%
  Avg R per Trade: +0.233

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 699
  Total R: +280.29
  Estimated Profit: $+84,086.81
  Win Rate: 52.8%
  Avg R per Trade: +0.401

FULL PERIOD (2023-01-01 to 2025-12-26)
----------------------------------------
  Trades: 2008
  Total R: +579.83
  Estimated Profit: $+173,948.38
  Win Rate: 49.2%
  Avg R per Trade: +0.289

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 104 trades, +17.9R, 44% win rate, $+5,357.52
  2023_Q2: 209 trades, +76.8R, 53% win rate, $+23,031.34
  2023_Q3: 250 trades, +9.6R, 41% win rate, $+2,867.15
  2023_Q4: 128 trades, +38.8R, 49% win rate, $+11,627.10
  2024_Q1: 103 trades, +54.5R, 56% win rate, $+16,344.22
  2024_Q2: 292 trades, +72.8R, 48% win rate, $+21,829.67
  2024_Q3: 228 trades, +31.2R, 44% win rate, $+9,352.47
  2024_Q4: 85 trades, +39.5R, 55% win rate, $+11,841.87
  2025_Q1: 90 trades, +31.7R, 47% win rate, $+9,520.20
  2025_Q2: 203 trades, +110.8R, 57% win rate, $+33,245.50
  2025_Q3: 210 trades, +60.8R, 50% win rate, $+18,242.87
  2025_Q4: 106 trades, +35.6R, 52% win rate, $+10,688.49

TOTAL PROFIT (Full Period 2023-01-01 to 2025-12-26): $+173,948.38
================================================================================
End of Summary
================================================================================