====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2026-01-01 00:31:59

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +2.94
Validation Sharpe Ratio: +4.78
Degradation: -1.84

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                             374027.54$           332324.71$           699415.14$
Annual Return                               107.67%              138.47%              118.96%
Sharpe Ratio                                   2.94                 4.78                 3.55
Sortino Ratio                                 66.42               110.53                81.00
Calmar Ratio                                   7.83                12.56                 8.65
Max Drawdown                              27492.02$            22052.70$            27492.02$
Win Rate                                      47.4%                52.8%                49.2%
Profit Factor                                  1.48                 1.89                 1.60
Recovery Factor                               13.60                15.07                25.44

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.65
Std Dev Degradation: 1.62
Average Return Degradation: +157327.35%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                         11.0000
  adx_trend_threshold                         22.0000
  atr_min_percentile                          46.0000
  atr_trail_multiplier                         1.8000
  atr_vol_ratio_range                          0.9000
  consecutive_loss_halt                             9
  daily_loss_halt_pct                          3.8000
  december_atr_multiplier                      1.6500
  max_total_dd_warning                         8.3000
  min_confluence_score                              3
  min_quality_factors                               4
  partial_exit_at_1r                             True
  partial_exit_pct                             0.6500
  range_min_confluence                              3
  risk_per_trade_pct                           0.5500
  tp1_close_pct                                0.3600
  tp1_r_multiple                               1.9000
  tp2_close_pct                                0.1400
  tp2_r_multiple                               2.5000
  tp3_close_pct                                0.3500
  tp3_r_multiple                               5.6000
  trail_activation_r                           0.8500
  trend_min_confluence                              7
  use_candle_rejection                          False
  use_confirmation_filter                       False
  use_displacement_filter                       False
  use_fib_filter                                False
  use_htf_filter                                False
  use_structure_filter                          False
  volatile_asset_boost                         1.3500

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: True
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 161.96%

====================================================================================================