====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2025-12-29 11:18:51

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +2.33
Validation Sharpe Ratio: +3.92
Degradation: -1.59

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                             398579.69$           438054.03$           841601.44$
Annual Return                               114.19%              182.52%              142.74%
Sharpe Ratio                                   2.33                 3.92                 3.02
Sortino Ratio                                 43.95                73.77                57.09
Calmar Ratio                                   6.42                16.12                 8.03
Max Drawdown                              35552.29$            22645.21$            35552.29$
Win Rate                                      46.6%                51.7%                48.8%
Profit Factor                                  1.36                 1.68                 1.49
Recovery Factor                               11.21                19.34                23.67

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.82
Std Dev Degradation: 1.28
Average Return Degradation: +172481.82%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                         12.0000
  adx_trend_threshold                         18.0000
  atr_min_percentile                          50.0000
  atr_trail_multiplier                         1.8000
  atr_vol_ratio_range                          0.8000
  consecutive_loss_halt                             9
  daily_loss_halt_pct                          3.8000
  december_atr_multiplier                      1.5000
  max_total_dd_warning                         7.5000
  min_confluence_score                              3
  min_quality_factors                               2
  partial_exit_at_1r                             True
  partial_exit_pct                             0.8000
  range_min_confluence                              3
  risk_per_trade_pct                           0.6000
  tp1_close_pct                                0.3500
  tp1_r_multiple                               1.7500
  tp2_close_pct                                0.2000
  tp2_r_multiple                               3.0000
  tp3_close_pct                                0.2500
  tp3_r_multiple                               5.5000
  trail_activation_r                           1.0000
  trend_min_confluence                              5
  use_candle_rejection                          False
  use_confirmation_filter                       False
  use_displacement_filter                       False
  use_fib_filter                                False
  use_htf_filter                                False
  use_structure_filter                          False
  volatile_asset_boost                         1.3000

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: True
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 167.48%

====================================================================================================