====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2025-12-30 16:20:54

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +1.19
Validation Sharpe Ratio: +2.81
Degradation: -1.63

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                             172963.72$           268174.53$           450256.99$
Annual Return                                49.55%              111.74%               76.37%
Sharpe Ratio                                   1.19                 2.81                 1.89
Sortino Ratio                                 29.04                66.59                46.09
Calmar Ratio                                   2.07                 9.37                 3.19
Max Drawdown                              47810.97$            23859.03$            47810.97$
Win Rate                                      46.6%                51.7%                48.8%
Profit Factor                                  1.17                 1.44                 1.28
Recovery Factor                                3.62                11.24                 9.42

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.83
Std Dev Degradation: 1.30
Average Return Degradation: +78520.59%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                         12.0000
  adx_trend_threshold                         22.0000
  atr_min_percentile                          60.0000
  atr_trail_multiplier                         3.4000
  atr_vol_ratio_range                          0.8000
  consecutive_loss_halt                           448
  daily_loss_halt_pct                          3.7000
  december_atr_multiplier                      1.0000
  max_total_dd_warning                         7.5000
  min_confluence_score                              3
  min_quality_factors                               2
  partial_exit_at_1r                             True
  partial_exit_pct                             0.3000
  range_min_confluence                              3
  risk_per_trade_pct                           0.5500
  tp1_close_pct                                0.1500
  tp1_r_multiple                               1.2500
  tp2_close_pct                                0.3000
  tp2_r_multiple                               3.0000
  tp3_close_pct                                0.1000
  tp3_r_multiple                               4.5000
  trail_activation_r                           1.0000
  trend_min_confluence                              3
  use_candle_rejection                          False
  use_confirmation_filter                       False
  use_displacement_filter                       False
  use_fib_filter                                False
  use_htf_filter                                False
  use_structure_filter                          False
  volatile_asset_boost                         1.3000

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: False
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 235.31%

====================================================================================================