====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2026-01-04 18:23:29

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +3.64
Validation Sharpe Ratio: +4.71
Degradation: -1.07

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                             126729.66$            92767.82$           211083.49$
Annual Return                               121.60%              131.24%              120.12%
Sharpe Ratio                                   3.64                 4.71                 4.12
Sortino Ratio                                198.51               285.37               232.96
Calmar Ratio                                   8.87                 8.77                 8.76
Max Drawdown                               8226.40$             8982.02$             8226.40$
Win Rate                                      29.0%                32.4%                30.5%
Profit Factor                                  1.79                 2.12                 1.93
Recovery Factor                               15.41                10.33                25.66

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.64
Std Dev Degradation: 2.99
Average Return Degradation: +182175.75%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                          5.0000
  adx_trend_threshold                         35.0000
  atr_min_percentile                          20.0000
  atr_trail_multiplier                         2.8000
  atr_vol_ratio_range                          0.5000
  december_atr_multiplier                      2.5000
  max_total_dd_warning                         6.0000
  min_confluence                                    5
  min_quality_factors                               1
  partial_exit_at_1r                            False
  partial_exit_pct                             0.4000
  range_min_confluence                              5
  risk_per_trade_pct                           0.3500
  tp1_close_pct                                0.6000
  tp1_r_multiple                               2.8000
  tp2_close_pct                                0.3500
  tp2_r_multiple                               1.5000
  tp3_close_pct                                0.1000
  tp3_r_multiple                              10.0000
  trail_activation_r                           1.4000
  trend_min_confluence                              9
  use_candle_rejection                          False
  use_confirmation_filter                       False
  use_displacement_filter                       False
  use_fib_filter                                False
  use_htf_filter                                False
  use_structure_filter                          False
  volatile_asset_boost                         1.9000

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: False
✓ Profit Factor > 1.5: True
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 129.20%

====================================================================================================