====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2025-12-31 04:33:52

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +2.51
Validation Sharpe Ratio: +4.09
Degradation: -1.58

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                             398584.72$           424779.33$           827209.39$
Annual Return                               114.19%              176.99%              140.30%
Sharpe Ratio                                   2.51                 4.09                 3.19
Sortino Ratio                                 46.07                75.19                58.88
Calmar Ratio                                   7.32                17.49                 8.99
Max Drawdown                              31199.69$            20234.13$            31199.69$
Win Rate                                      46.6%                51.7%                48.8%
Profit Factor                                  1.39                 1.72                 1.53
Recovery Factor                               12.78                20.99                26.51

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.81
Std Dev Degradation: 1.28
Average Return Degradation: +171922.69%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                         11.0000
  adx_trend_threshold                         22.0000
  atr_min_percentile                          42.0000
  atr_trail_multiplier                         1.6000
  atr_vol_ratio_range                          0.9500
  consecutive_loss_halt                            10
  daily_loss_halt_pct                          3.8000
  december_atr_multiplier                      1.6500
  max_total_dd_warning                         7.9000
  min_confluence_score                              2
  min_quality_factors                               3
  partial_exit_at_1r                             True
  partial_exit_pct                             0.7000
  range_min_confluence                              2
  risk_per_trade_pct                           0.5500
  tp1_close_pct                                0.3800
  tp1_r_multiple                               1.7000
  tp2_close_pct                                0.1600
  tp2_r_multiple                               2.6000
  tp3_close_pct                                0.3000
  tp3_r_multiple                               5.4000
  trail_activation_r                           0.8000
  trend_min_confluence                              6
  use_candle_rejection                          False
  use_confirmation_filter                       False
  use_displacement_filter                       False
  use_fib_filter                                False
  use_htf_filter                                False
  use_structure_filter                          False
  volatile_asset_boost                         1.3500

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: True
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 162.44%

====================================================================================================