====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2026-01-01 04:53:20

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +2.73
Validation Sharpe Ratio: +4.57
Degradation: -1.85

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                              91707.31$            84086.81$           173948.38$
Annual Return                                87.99%              116.79%               98.62%
Sharpe Ratio                                   2.73                 4.57                 3.34
Sortino Ratio                                 50.65                88.28                62.98
Calmar Ratio                                   6.89                11.65                 7.73
Max Drawdown                               7657.67$             6015.57$             7657.67$
Win Rate                                      47.4%                52.8%                49.2%
Profit Factor                                  1.43                 1.83                 1.56
Recovery Factor                               11.98                13.98                22.72

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.65
Std Dev Degradation: 1.63
Average Return Degradation: +129085.22%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                         12.0000
  adx_trend_threshold                         18.0000
  atr_min_percentile                          60.0000
  atr_trail_multiplier                         1.2000
  atr_vol_ratio_range                          0.5000
  consecutive_loss_halt                           112
  daily_loss_halt_pct                          3.9000
  december_atr_multiplier                      1.5000
  max_total_dd_warning                         9.0000
  min_confluence_score                              4
  min_quality_factors                               2
  partial_exit_at_1r                             True
  partial_exit_pct                             0.7500
  range_min_confluence                              4
  risk_per_trade_pct                           0.5000
  tp1_close_pct                                0.3500
  tp1_r_multiple                               1.2500
  tp2_close_pct                                0.2000
  tp2_r_multiple                               3.5000
  tp3_close_pct                                0.2500
  tp3_r_multiple                               5.0000
  trail_activation_r                           1.0000
  trend_min_confluence                              6
  use_candle_rejection                          False
  use_confirmation_filter                       False
  use_displacement_filter                       False
  use_fib_filter                                False
  use_htf_filter                                False
  use_structure_filter                          False
  volatile_asset_boost                         1.1000

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: True
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 167.15%

====================================================================================================