====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2026-01-01 01:50:05

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +2.92
Validation Sharpe Ratio: +4.76
Degradation: -1.84

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                             132740.40$           118248.00$           248550.90$
Annual Return                               127.37%              164.23%              140.92%
Sharpe Ratio                                   2.92                 4.76                 3.53
Sortino Ratio                                 76.52               125.11                92.76
Calmar Ratio                                   7.76                13.08                 8.59
Max Drawdown                               9847.50$             7534.80$             9847.50$
Win Rate                                      47.4%                52.8%                49.2%
Profit Factor                                  1.47                 1.88                 1.60
Recovery Factor                               13.48                15.69                25.24

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 0
Average Sharpe Degradation: +0.00
Std Dev Degradation: 0.00
Average Return Degradation: +0.00%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  best_score                                 212.0987
  optimization_mode                               TPE
  parameters                               {'risk_per_trade_pct': 0.65, 'min_confluence_score': 2, 'min_quality_factors': 3, 'adx_trend_threshold': 20.0, 'adx_range_threshold': 13.0, 'trend_min_confluence': 6, 'range_min_confluence': 3, 'atr_trail_multiplier': 1.5999999999999999, 'atr_vol_ratio_range': 0.9, 'atr_min_percentile': 42.0, 'trail_activation_r': 0.65, 'partial_exit_at_1r': True, 'partial_exit_pct': 0.75, 'december_atr_multiplier': 1.7, 'volatile_asset_boost': 1.35, 'tp1_r_multiple': 1.7, 'tp2_r_multiple': 2.6999999999999997, 'tp3_r_multiple': 6.0, 'tp1_close_pct': 0.34, 'tp2_close_pct': 0.16, 'tp3_close_pct': 0.35, 'use_htf_filter': False, 'use_structure_filter': False, 'use_confirmation_filter': False, 'use_fib_filter': False, 'use_displacement_filter': False, 'use_candle_rejection': False, 'daily_loss_halt_pct': 4.1, 'max_total_dd_warning': 7.9, 'consecutive_loss_halt': 9}
  timestamp                                2026-01-01 01:17:44

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: True
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 162.46%

====================================================================================================