====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2026-01-04 18:37:01

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +3.11
Validation Sharpe Ratio: +4.03
Degradation: -0.92

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                             182955.94$           151794.41$           337910.64$
Annual Return                               175.55%              212.77%              191.58%
Sharpe Ratio                                   3.11                 4.03                 3.55
Sortino Ratio                                100.59               125.57               115.28
Calmar Ratio                                  11.41                22.35                12.45
Max Drawdown                               9229.01$             5711.40$             9229.01$
Win Rate                                      51.5%                54.3%                52.7%
Profit Factor                                  1.57                 1.81                 1.68
Recovery Factor                               19.82                26.58                36.61

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.50
Std Dev Degradation: 1.03
Average Return Degradation: +272122.18%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                         14.0000
  adx_trend_threshold                         21.0000
  atr_min_percentile                          35.0000
  atr_trail_multiplier                         1.4000
  atr_vol_ratio_range                          0.8000
  december_atr_multiplier                      1.8000
  max_total_dd_warning                         9.0000
  min_confluence                                    2
  min_quality_factors                               3
  partial_exit_at_1r                            False
  partial_exit_pct                             0.9000
  range_min_confluence                              4
  risk_per_trade_pct                           0.6000
  tp1_close_pct                                0.3500
  tp1_r_multiple                               1.0000
  tp2_close_pct                                0.1500
  tp2_r_multiple                               1.5000
  tp3_close_pct                                0.3500
  tp3_r_multiple                               3.5000
  trail_activation_r                           0.7000
  trend_min_confluence                              6
  use_candle_rejection                          False
  use_confirmation_filter                       False
  use_displacement_filter                       False
  use_fib_filter                                False
  use_htf_filter                                False
  use_structure_filter                          False
  volatile_asset_boost                         1.3000

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: True
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 129.06%

====================================================================================================