================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2026-01-04 18:37:01
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: 291.38
Trials This Session: 5
Total Trials: 5

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 14.0000
  adx_trend_threshold: 21.0000
  atr_min_percentile: 35.0000
  atr_trail_multiplier: 1.4000
  atr_vol_ratio_range: 0.8000
  december_atr_multiplier: 1.8000
  max_total_dd_warning: 9.0000
  min_confluence: 2
  min_quality_factors: 3
  partial_exit_at_1r: False
  partial_exit_pct: 0.9000
  range_min_confluence: 4
  risk_per_trade_pct: 0.6000
  tp1_close_pct: 0.3500
  tp1_r_multiple: 1.0000
  tp2_close_pct: 0.1500
  tp2_r_multiple: 1.5000
  tp3_close_pct: 0.3500
  tp3_r_multiple: 3.5000
  trail_activation_r: 0.7000
  trend_min_confluence: 6
  use_candle_rejection: False
  use_confirmation_filter: False
  use_displacement_filter: False
  use_fib_filter: False
  use_htf_filter: False
  use_structure_filter: False
  volatile_asset_boost: 1.3000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 1726
  Total R: +508.21
  Estimated Profit: $+182,955.94
  Win Rate: 51.5%
  Avg R per Trade: +0.294

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 1067
  Total R: +421.65
  Estimated Profit: $+151,794.41
  Win Rate: 54.3%
  Avg R per Trade: +0.395

FULL PERIOD (2023-01-01 to 2025-12-26)
----------------------------------------
  Trades: 2739
  Total R: +938.64
  Estimated Profit: $+337,910.64
  Win Rate: 52.7%
  Avg R per Trade: +0.343

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 297 trades, +62.1R, 50% win rate, $+22,371.00
  2023_Q2: 220 trades, +110.3R, 59% win rate, $+39,709.91
  2023_Q3: 243 trades, +37.1R, 47% win rate, $+13,369.96
  2023_Q4: 237 trades, +59.8R, 49% win rate, $+21,513.66
  2024_Q1: 217 trades, +66.1R, 54% win rate, $+23,800.43
  2024_Q2: 291 trades, +102.2R, 53% win rate, $+36,795.25
  2024_Q3: 224 trades, +67.3R, 49% win rate, $+24,233.01
  2024_Q4: 222 trades, +96.7R, 57% win rate, $+34,809.96
  2025_Q1: 239 trades, +91.0R, 53% win rate, $+32,775.60
  2025_Q2: 203 trades, +121.7R, 57% win rate, $+43,814.05
  2025_Q3: 180 trades, +65.9R, 54% win rate, $+23,721.13
  2025_Q4: 166 trades, +58.3R, 54% win rate, $+20,996.69

TOTAL PROFIT (Full Period 2023-01-01 to 2025-12-26): $+337,910.64
================================================================================
End of Summary
================================================================================